WpfApplication2_v5/WpfApplication2/Login.xaml

<Window x:Class="WpfApplication2.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Math Quiz" Height="325" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,7,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="Main" Margin="11,10,-1,0" Grid.ColumnSpan="2">
            <Frame.Background>
                <ImageBrush ImageSource="login-background.jpg"/>
            </Frame.Background>
        </Frame>
        <Frame Content="" HorizontalAlignment="Left" Height="228" Margin="66,37,0,0" VerticalAlignment="Top" Width="268" Background="White" Grid.ColumnSpan="2"/>
        <Label x:Name="label_username" Content="Username:" HorizontalAlignment="Left" Margin="97,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.891,0.013" FontFamily="Tahoma" FontSize="14" Height="27" Width="77" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_password" Content="Password:" HorizontalAlignment="Left" Margin="97,172,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="14" RenderTransformOrigin="0.511,0.506" Height="27" Width="73" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textbox_username" HorizontalAlignment="Left" Height="23" Margin="179,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TabIndex="0" Grid.ColumnSpan="2" FontFamily="Tahoma" FontSize="14"/>
        <Button x:Name="button_log_in" Content="Log In" HorizontalAlignment="Left" Margin="31,219,0,0" VerticalAlignment="Top" Width="85" Click="button_log_in_Click" TabIndex="2" FontFamily="Tahoma" FontSize="18" BorderThickness="2" Height="30" Grid.Column="1"/>
        <PasswordBox x:Name="textbox_password" HorizontalAlignment="Left" Margin="179,176,0,0" VerticalAlignment="Top" Width="131" Height="23" TabIndex="1" Grid.ColumnSpan="2" FontSize="14" FontFamily="Tahoma"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="97,219,0,0" VerticalAlignment="Top" Width="85" Click="button_reg_click" FontFamily="Tahoma" BorderThickness="2" Height="30" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="98,60,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" Source="I Love Math.png" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.744"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.987"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
