WpfApplication2_v5/WpfApplication2/Register.xaml

<Window x:Class="WpfApplication2.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,7,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="Main" Grid.ColumnSpan="2"/>
        <Label x:Name="label_username" Content="Username:" HorizontalAlignment="Left" Margin="35,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.891,0.013" Height="26" Width="80" FontFamily="Tahoma" FontSize="14" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Label x:Name="label_password" Content="Password:" HorizontalAlignment="Left" Margin="35,152,0,0" VerticalAlignment="Top" Height="26" Width="80" FontFamily="Tahoma" FontSize="14" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>

        <Button x:Name="button_log_in" Content="Log In" HorizontalAlignment="Left" Margin="35,203,0,0" VerticalAlignment="Top" Width="85" Click="button_log_in_Click" TabIndex="5" Grid.ColumnSpan="2" Height="30" FontFamily="Tahoma" FontSize="14" BorderThickness="2"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="70,203,0,0" VerticalAlignment="Top" Width="85" Click="button_signup_click" Grid.Column="1" Height="30" TabIndex="6" FontSize="14" FontFamily="Tahoma" BorderThickness="2"/>
        <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,32,0,0" Height="26" Width="80" FontFamily="Tahoma" FontSize="14" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,63,0,0" Height="26" Width="80" FontFamily="Tahoma" FontSize="14" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,94,0,0" Height="26" Width="80" FontFamily="Tahoma" FontSize="14" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Label Content="Already have an account?" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="35,238,0,0" Height="26" Width="145" FontSize="10"/>
        <TextBox x:Name="textbox_firstname" HorizontalAlignment="Left" Height="23" Margin="35,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="0" Grid.Column="1" FontFamily="Tahoma"/>
        <TextBox x:Name="textbox_lastname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="1" Margin="35,66,0,0" FontFamily="Tahoma"/>
        <TextBox x:Name="textbox_email"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="2" Margin="35,97,0,0" FontFamily="Tahoma"/>
        <TextBox x:Name="textbox_username" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="3" Margin="35,126,0,0" FontFamily="Tahoma"/>
        <PasswordBox x:Name="textbox_password" HorizontalAlignment="Left" Margin="35,155,0,0" VerticalAlignment="Top" Width="120" Height="23" TabIndex="4" Grid.Column="1" FontFamily="Tahoma"/>

    </Grid>
</Window>
