WpfApplication2_v5/WpfApplication2/Leaderboard/leaderboard_home.xaml

<Page x:Class="WpfApplication2.Leaderboard.leaderboard_home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\pinkbackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="btnlvl1" Content="Level 1" HorizontalAlignment="Left" Margin="214,32,0,0" VerticalAlignment="Top" Width="74" Click="btnlvl1_Click_1"/>
        <Button x:Name="btnlvl2" Content="Level 2" HorizontalAlignment="Left" Margin="213,76,0,0" VerticalAlignment="Top" Width="75" Click="btnlvl2_Click"/>
        <Button x:Name="btnlvl3" Content="Level 3" HorizontalAlignment="Left" Margin="213,123,0,0" VerticalAlignment="Top" Width="75" Click="btnlvl3_Click"/>
        <Button x:Name="btnlvl4" Content="Level 4" HorizontalAlignment="Left" Margin="214,166,0,0" VerticalAlignment="Top" Width="76" Click="btnlvl4_Click"/>
        <Button x:Name="btnlvl5" Content="Level 5" HorizontalAlignment="Left" Margin="214,214,0,0" VerticalAlignment="Top" Width="76" Click="btnlvl5_Click"/>
        <Button x:Name="btnlvl6" Content="Level 6" HorizontalAlignment="Left" Margin="213,259,0,0" VerticalAlignment="Top" Width="75" Click="btnlvl6_Click"/>

    </Grid>
</Page>
