WpfApplication2_v5/WpfApplication2/Leaderboard/leaderboard lvl3.xaml

<Page x:Class="WpfApplication2.Leaderboard.leaderboard_lvl3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2.Leaderboard"
        mc:Ignorable="d"
        Title="leaderboard_lvl3" Height="283" Width="525">
    <Grid Name="Layout">
        <Grid.Background>
            <ImageBrush ImageSource="..\pinkbackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="Title" Content="Leaderboard" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="20"/>
        <Label x:Name="rank" Content="Rank" HorizontalAlignment="Left" Margin="44,41,0,0" VerticalAlignment="Top" FontFamily="Castellar" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="name" Content="Name" HorizontalAlignment="Left" Margin="141,41,0,0" VerticalAlignment="Top" FontFamily="Castellar" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="score" Content="Score" HorizontalAlignment="Left" Margin="366,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.355,-0.442" FontFamily="Castellar" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="rank1" Content="1st"  HorizontalAlignment="Left" Margin="58,70,0,0" VerticalAlignment="Top" FontFamily="SketchFlow Print" FontWeight="Bold" />
        <Label x:Name="rank2" Content="2nd" HorizontalAlignment="Left" Margin="54,98,0,0" VerticalAlignment="Top" FontFamily="SketchFlow Print" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.792"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="rank3" Content="3rd" HorizontalAlignment="Left" Margin="58,134,0,0" VerticalAlignment="Top" FontFamily="SketchFlow Print" FontWeight="Bold"/>
        <Label x:Name="rank4" Content="4th" HorizontalAlignment="Left" Margin="58,162,0,0" VerticalAlignment="Top" FontFamily="SketchFlow Print" FontWeight="Bold"/>
        <Label x:Name="rank5" Content="5th" HorizontalAlignment="Left" Margin="58,193,0,0" VerticalAlignment="Top" FontFamily="SketchFlow Print" FontWeight="Bold"/>
        <Label x:Name="lblname1" Content="" HorizontalAlignment="Left" Margin="141,70,0,0" VerticalAlignment="Top" FontFamily="Segoe Script"/>
        <Label x:Name="lblname2" Content="" HorizontalAlignment="Left" Margin="141,99,0,0" VerticalAlignment="Top" FontFamily="Segoe Script"/>
        <Label x:Name="lblname3" Content="" HorizontalAlignment="Left" Margin="141,134,0,0" VerticalAlignment="Top" FontFamily="Segoe Script"/>
        <Label x:Name="lblname4" Content="" HorizontalAlignment="Left" Margin="141,162,0,0" VerticalAlignment="Top" FontFamily="Segoe Script"/>
        <Label x:Name="lblname5" Content="" HorizontalAlignment="Left" Margin="141,190,0,0" VerticalAlignment="Top" FontFamily="Segoe Script"/>
        <Label x:Name="lblscore1" Content="" HorizontalAlignment="Left" Margin="366,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblscore2" Content="" HorizontalAlignment="Left" Margin="366,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblscore3" Content="" HorizontalAlignment="Left" Margin="366,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblscore4" Content="" HorizontalAlignment="Left" Margin="366,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblscore5" Content="" HorizontalAlignment="Left" Margin="366,193,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="218,233,0,0" VerticalAlignment="Top" Width="74" Click="btnHome_Click"/>

        <!--<Button x:Name="button" Content="Back&#xD;&#xA;" HorizontalAlignment="Left" Margin="196,239,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="button_Click"/>-->

    </Grid>
</Page>
