WpfApplication2_v5/WpfApplication2/Quiz/pgDifficultyLevel.xaml

<Page x:Class="Maths_Quiz_App.Quiz.pgDifficultyLevel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maths_Quiz_App.Quiz"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="pgDifficultyLevel" Height="400" Width="525">

    <StackPanel Margin="30 10 30 10">
        <StackPanel.Background>
            <ImageBrush ImageSource="..\pinkbackground.jpg" Stretch="UniformToFill"/>
        </StackPanel.Background>
        <Label Content="Difficulty Level" Margin="0 0 0 10" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" />
        <Button x:Name="btn1" Content="Level 1" Margin="0 0 0 10" FontSize="16" Click="btn1_Click" />
        <Button x:Name="btn2" Content="Level 2" Margin="0 10 0 10" FontSize="16" Click="btn2_Click" />
        <Button x:Name="btn3" Content="Level 3" Margin="0 10 0 10" FontSize="16" Click="btn3_Click" />
        <Button x:Name="btn4" Content="Level 4" Margin="0 10 0 10" FontSize="16" Click="btn4_Click" />
        <Button x:Name="btn5" Content="Level 5" Margin="0 10 0 10" FontSize="16" Click="btn5_Click" />
        <Button x:Name="btn6" Content="Level 6" Margin="0 10 0 0" FontSize="16" Click="btn6_Click" />

        <!--
        <TextBox x:Name="textBox1" />
        -->
    </StackPanel>
</Page>
